C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\bin\Debug\net6.0\Mod5-1302210053.exe
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\bin\Debug\net6.0\Mod5-1302210053.deps.json
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\bin\Debug\net6.0\Mod5-1302210053.runtimeconfig.json
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\bin\Debug\net6.0\Mod5-1302210053.dll
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\bin\Debug\net6.0\Mod5-1302210053.pdb
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.csproj.AssemblyReference.cache
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.AssemblyInfoInputs.cache
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.AssemblyInfo.cs
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.csproj.CoreCompileInputs.cache
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.dll
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\refint\Mod5-1302210053.dll
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.pdb
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\Mod5-1302210053.genruntimeconfig.cache
C:\Users\ASUS\TpMod5-1302210053\Mod5-1302210053\Mod5-1302210053\obj\Debug\net6.0\ref\Mod5-1302210053.dll
